# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|

  # Create a droplet.
  config.vm.provider :digital_ocean do |provider, override|

    override.ssh.private_key_path = '~/.ssh/id_ed25519'
    override.vm.hostname = 'hamd'
    override.vm.box = 'digital_ocean'
    override.vm.box_url = "https://github.com/devopsgroup-io/vagrant-digitalocean/raw/master/box/digital_ocean.box"
    override.vm.synced_folder ".", "/vagrant", type: "rsync"
    provider.ssh_key_name = 'dan@shprintze'
    provider.token = `$DO_DROPLET_AUTH_HELPER`
    provider.setup = true
    override.ssh.username = 'lamech'
    provider.image = 'ubuntu-22-04-x64'
    provider.region = 'tor1'
    provider.size = 's-8vcpu-16gb'
  end

  # Run our playbook to set everything else up.
  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "vagrantup.yaml"
    ansible.extra_vars = { ansible_ssh_user: "lamech" }
  end

end
